{
    "sap.app": {
        "id": "reuse.library",
        "type": "library"
    },
    "applicationVersion": {
        "version": "1.0.0"
    },
    "sap.ui5": {
        "dependencies": {
            "libs": {
                "reuse.library": {}
            }
        }
    }
}